# التطوير: اطبع الرسائل في الكونسول (لا يرسل)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# للإرسال الحقيقي عبر Gmail (فعل 2FA وأنشئ App Password)

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=aalbdany054@gmail.com
EMAIL_HOST_PASSWORD=kwqjljiclagctssu

TEACHER_EMAIL=aalbdany054@gmail.com


